01
整数Nについて、1からNまでの整数の逆数の和を「Nまでの逆数和」と呼ぶことにします。

1までの逆数和 = 1/1 = 1
2までの逆数和 = 1/1 + 1/2 = 1.5
3までの逆数和 = 1/1 + 1/2 + 1/3 = 1.8333333333…
4までの逆数和 = 1/1 + 1/2 + 1/3 + 1/4 = 2.0833333333…
Nまでの逆数和が12を超えるような最小のNを求めてください。


02
掛け算耐性
整数に対して、「一桁ことにばらして各桁の数字の積を求める」という操作を考えます。

123 → 1 × 2 × 3 = 6
666 → 6 × 6 × 6 = 216
1024 → 1 × 0 × 2 × 4 = 0
任意の整数について、「操作」を繰り返し適用すると、最終的には一桁の数に到達します。

77 → 49 → 36 → 18 → 8
123456 → 720 → 0
一桁の数に到達するのに必要な「操作」の回数は、77では4回、123456では2回となります。

それでは、1000000以下の整数のうち、一桁の数に到達するのに必要な「操作」の回数が3回となるものはいくつあるかを、求めてください。

